<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Testimonials-grid-section-main</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(0, 0%, 81%);
        width: 1326px;
      }
      article {
        width: 1000px;
        display: grid;
        margin: 50px auto;
        grid-template-columns: 250px 250px 250px 250px;
        grid-template-rows: 270px 270px;
        gap: 25px;
      }

      img {
        border-radius: 50%;
        border: 3px solid white;
      }
      .first-person {
        background-color: hsl(263, 55%, 52%);
        padding: 28px;
        grid-column: 1/3;
        grid-row: 1/2;
        border-radius: 10px;
      }
      .T3-person {
        background-color: hsl(0, 0%, 100%);
        padding: 28px;
        border-radius: 10px;
      }
      .S2-person {
        background-color: hsl(217, 19%, 35%);
        padding: 28px;
        border-radius: 10px;
      }
      .F4-person {
        background-color: hsl(219, 29%, 14%);
        grid-column: 2/4;
        grid-row: 2/3;
        padding: 28px;
        border-radius: 10px;
      }
      .F5-person {
        background-color: hsl(0, 0%, 100%);
        grid-column: 4/5;
        grid-row: 1/3;
        padding: 28px;
        border-radius: 10px;
        box-shadow: 52, 10, 58 hsl(0, 91%, 45%);
      }

      .heading {
        display: flex;
        align-items: center;
        /* justify-content: flex-start; */
        gap: 15px;
      }

      .Name {
        color: hsl(0, 0%, 100%);
        font-size: 15px;
      }
      .desnition {
        color: hsl(0, 0%, 81%);
      }
      h2 {
        color: hsl(0, 0%, 100%);
        font-size: 18px;
      }
      .details {
        color: hsl(0, 0%, 81%);
        font-size: 12.5px;
      }
      .more-detalis {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 10px;
      }
      .Name2 {
        color: hsl(219, 29%, 14%);
      }
      .h2color {
        color: hsl(219, 29%, 14%);
      }
      .p3 {
        line-height: 1.5;
      }
      .p2 {
        line-height: 1.4;
      }
      .dob {
        background-image: url(images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: top 0% right 19%;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="textimonials first-person dob">
        <div class="heading">
          <img
            src="images/image-daniel.jpg"
            ;
            alt="image-daniel.jpg "
            width="40px"
            height="40px"
          />
          <div>
            <h3 class="Name">Daniel Clifford</h3>
            <p class="desnition">Verified Graduate</p>
          </div>
        </div>

        <div class="more-detalis">
          <h2>
            I received a job offer mid-course, and the subjects I learned were
            current, if not more so, in the company I joined. I honestly feel I
            got every penny’s worth.
          </h2>
          <p class="details">
            “ I was an EMT for many years before I joined the bootcamp. I’ve
            been looking to make a transition and have heard some people who had
            an amazing experience here. I signed up for the free intro course
            and found it incredibly fun! I enrolled shortly thereafter. The next
            12 weeks was the best - and most grueling - time of my life. Since
            completing the course, I’ve successfully switched careers, working
            as a Software Engineer at a VR startup.”
          </p>
        </div>
      </div>

      <div class="textimonials S2-person">
        <div class="heading">
          <img
            src="images/image-jonathan.jpg"
            alt="image-daniel.jpg "
            width="40px"
            height="40px"
          />
          <div>
            <h3 class="Name">Jonathan Walters</h3>
            <p class="desnition">Verified Graduate</p>
          </div>
        </div>
        <div class="more-detalis">
          <h2>The team was very supportive and kept me motivated</h2>
          <p class="details">
            “ I started as a total newbie with virtually no coding skills. I now
            work as a mobile engineer for a big company. This was one of the
            best investments I’ve made in myself. ”
          </p>
        </div>
      </div>
      <div class="textimonials T3-person">
        <div class="heading">
          <img
            src="images/image-jeanette.jpg"
            alt="image-daniel.jpg "
            width="40px"
            height="40px"
          />
          <div>
            <h3 class="Name Name2">Jeanette Harmon</h3>
            <p class="desnition">Verified Graduate</p>
          </div>
        </div>
        <div class="more-detalis">
          <h2 class="h2color">An overall wonderful and rewarding experience</h2>
          <p class="details p3">
            “ Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something I love. ”
          </p>
        </div>
      </div>
      <div class="textimonials F4-person">
        <div class="heading">
          <img
            src="images/image-patrick.jpg"
            alt="image-daniel.jpg "
            width="40px"
            height="40px"
          />
          <div>
            <h3 class="Name">Patrick Abrams</h3>
            <p class="desnition">Verified Graduate</p>
          </div>
        </div>
        <div class="more-detalis">
          <h2>
            Awesome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and learning from their experiences was
            easy.
          </h2>
          <p class="details p3">
            “ The staff seem genuinely concerned about my progress which I find
            really refreshing. The program gave me the confidence necessary to
            be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the
            personal attention you need from an incredible community of smart
            and amazing people. ”
          </p>
        </div>
      </div>
      <div class="textimonials F5-person">
        <div class="heading">
          <img
            src="images/image-kira.jpg"
            alt="image-daniel.jpg "
            width="40px"
            height="40px"
          />
          <div>
            <h3 class="Name Name2">Kira Whittle</h3>
            <p class="desnition">Verified Graduate</p>
          </div>
        </div>
        <div class="more-detalis">
          <h2 class="h2color">
            Such a life-changing experience. Highly recommended!
          </h2>
          <p class="details p2">
            “ Before joining the bootcamp, I’ve never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding. It took my
            learning to the next level in a way that no tutorial could ever
            have. In fact, I’ve often referred to it during interviews as an
            example of my developent experience. It certainly helped me land a
            job as a full-stack developer after receiving multiple offers. 100%
            recommend! ”
          </p>
        </div>
      </div>
    </article>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Imran ur Rehman</a>.
    </div>
  </body>
</html>
